server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  modules: [Module!]!
  module(id: String!): Module
  searchModule(text: String!): [Module]
}

type Mutation {
  createModule(input: NewModule!): Module!
  updateModule(input: NewModule!): Module!
  deleteModule(input: ID!): Module!
}

type Module {
  id: ID!
  name: String!
  synopsis: String!
}

type LearningObjective {
  id: ID!
  module: Module!
  name: String!
}

input NewModule {
  name: String!
  synopsis: String!
}
